[tox]
envlist = {py27,py32,py33,py34,py35,py36}

[testenv]
deps = .[test]
usedevelop = true
commands = make test
whitelist_externals = make
setenv =
    COVERAGE_FILE=.coverage.{envname}
passenv = COVERAGE_*

[testenv:py32]
# All this shenanigans is to get tox (and everything else) working with python
# 3.2. We stop venv for downloading or installing anything in the venv, because
# all the local stuff almost certainly doesn't work on py3.2.
basepython = python3.2
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    VIRTUALENV_NO_PIP=1
    VIRTUALENV_NO_WHEEL=1
    VIRTUALENV_NO_SETUPTOOLS=1
    COVERAGE_FILE=.coverage.{envname}
# The following lines are needed to stop tox trying to install dependencies (or
# anything else) itself because pip won't exist in the venv yet.
whitelist_externals =
    echo
    curl
    pip
    make
deps =
list_dependencies_command = echo
skip_install = true
# Now do everything manually...
commands =
    curl https://bootstrap.pypa.io/3.2/get-pip.py -o {envdir}/get-pip32.py
    python {envdir}/get-pip32.py
    pip install -e .[test]
    make test
passenv = COVERAGE_*

[testenv:py33]
# Same story as above
basepython = python3.3
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    VIRTUALENV_NO_PIP=1
    VIRTUALENV_NO_WHEEL=1
    VIRTUALENV_NO_SETUPTOOLS=1
    COVERAGE_FILE=.coverage.{envname}
whitelist_externals =
    echo
    curl
    pip
    make
deps =
list_dependencies_command = echo
skip_install = true
commands =
    curl https://bootstrap.pypa.io/3.3/get-pip.py -o {envdir}/get-pip33.py
    python {envdir}/get-pip33.py
    pip install -e .[test]
    make test
passenv = COVERAGE_*
